0 NOTE Maris Daly, Giovanni Savatta, Anton Danylenko
0 NOTE https://github.com/John123412341/CS555
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME mdaly1@stevens.edu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Maris /Daly/
2 GIVN Maris
2 SURN Daly
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 10 OCT 2001
1 FAMC @F1@
0 @I2@ INDI
1 NAME John /Daly/
2 GIVN John
2 SURN Daly
2 _MARNM Daly
1 SEX M
1 BIRT
2 DATE 29 APR 1967
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Susan /Dominick/
2 GIVN Susan
2 SURN Dominick
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 9 JAN 1968
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Anthony /Dominick/
2 GIVN Anthony
2 SURN Dominick
2 _MARNM Dominick
1 SEX M
1 BIRT
2 DATE 16 AUG 1930
1 DEAT Y
2 DATE 28 MAY 1990
1 FAMS @F3@
0 @I5@ INDI
1 NAME Demaris /Lane/
2 GIVN Demaris
2 SURN Lane
2 _MARNM Dominick
1 SEX F
1 BIRT
2 DATE 22 DEC 1932
1 FAMS @F3@
0 @I6@ INDI
1 NAME John /Daly/
2 GIVN John
2 SURN Daly
2 _MARNM Daly
1 SEX M
1 BIRT
2 DATE 11 JUL 1943
1 DEAT Y
2 DATE 12 APR 2019
1 FAMS @F2@
0 @I7@ INDI
1 NAME Eileen /Johnson/
2 GIVN Eileen
2 SURN Johnson
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 21 SEP 1940
1 DEAT Y
2 DATE 6 SEP 2019
1 FAMS @F2@
0 @I8@ INDI
1 NAME Patrick /Daly/
2 GIVN Patrick
2 SURN Daly
2 _MARNM Daly
1 SEX M
1 BIRT
2 DATE 9 JAN 1966
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Eileen /Daly/
2 GIVN Eileen
2 SURN Daly
2 _MARNM Sapricone
1 SEX F
1 BIRT
2 DATE 8 JUN 1964
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Andrew /Daly/
2 GIVN Andrew
2 SURN Daly
2 _MARNM Daly
1 SEX M
1 BIRT
2 DATE 17 MAR 2004
1 FAMC @F1@
0 @I11@ INDI
1 NAME Jimmy /Daly/
2 GIVN Jimmy
2 SURN Daly
2 _MARNM Daly
1 SEX M
1 BIRT
2 DATE 9 DEC 1973
1 FAMC @F2@
0 @I12@ INDI
1 NAME Jeanne /Daly/
2 GIVN Jeanne
2 SURN Daly
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 11 MAY 1969
1 FAMS @F4@
0 @I13@ INDI
1 NAME Lindsay /Daly/
2 GIVN Lindsay
2 SURN Daly
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 2 FEB 2001
1 FAMC @F4@
0 @I14@ INDI
1 NAME Victoria /Daly/
2 GIVN Victoria
2 SURN Daly
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 10 SEP 2003
1 FAMC @F4@
0 @I15@ INDI
1 NAME Abby /Daly/
2 GIVN Abby
2 SURN Daly
2 _MARNM Daly
1 SEX F
1 BIRT
2 DATE 4 MAY 2005
1 FAMC @F4@
0 @I16@ INDI
1 NAME David /Smith/
2 GIVN David
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 DEC 1960
1 DEAT Y
2 DATE 13 NOV 1993
1 FAMS @F6@
0 @I17@ INDI
1 NAME Mike /Sapricone/
2 GIVN Mike
2 SURN Sapricone
2 _MARNM Sapricone
1 SEX M
1 BIRT
2 DATE 7 NOV 1950
1 FAMS @F5@
0 @I18@ INDI
1 NAME Jessica /Smith/
2 GIVN Jessica
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 SEP 1992
1 FAMC @F6@
0 @I19@ INDI
1 NAME Victoria /Sapricone/
2 GIVN Victoria
2 SURN Sapricone
2 _MARNM Sapricone
1 SEX F
1 BIRT
2 DATE 8 OCT 1997
1 FAMC @F5@
0 @I20@ INDI
1 NAME Ashley /Sapricone/
2 GIVN Ashley
2 SURN Sapricone
2 _MARNM Sapricone
1 SEX F
1 BIRT
2 DATE 8 OCT 1997
1 FAMC @F5@
0 @I21@ INDI
1 NAME Jeffrey /Dominick/
2 GIVN Jeffrey
2 SURN Dominick
2 _MARNM Dominick
1 SEX M
1 BIRT
2 DATE 1 JAN 1965
1 FAMS @F7@
1 FAMC @F3@
0 @I22@ INDI
1 NAME Amy /Stepnowski/
2 GIVN Amy
2 SURN Stepnowski
2 _MARNM Dominick
1 SEX F
1 BIRT
2 DATE 5 JUN 1967
1 FAMS @F7@
0 @I23@ INDI
1 NAME JJ /Dominick/
2 GIVN JJ
2 SURN Dominick
2 _MARNM Dominick
1 SEX M
1 BIRT
2 DATE 11 AUG 2000
1 FAMC @F7@
0 @I24@ INDI
1 NAME Cara /Dominick/
2 GIVN Cara
2 SURN Dominick
2 _MARNM Dominick
1 SEX F
1 BIRT
2 DATE 7 OCT 2002
1 FAMC @F7@
0 @I25@ INDI
1 NAME Lance /Dominick/
2 GIVN Lance
2 SURN Dominick
2 _MARNM Dominick
1 SEX M
1 BIRT
2 DATE 13 SEP 2004
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I10@
1 MARR
2 DATE 31 OCT 1993
2 PLAC United States
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I11@
1 MARR
2 DATE 2 JUL 1965
2 PLAC United States
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I21@
1 MARR
2 DATE 4 OCT 1953
2 PLAC United States
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 27 FEB 1991
2 PLAC United States
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I17@
1 WIFE @I9@
1 CHIL @I19@
1 CHIL @I20@
1 MARR
2 DATE 7 MAR 1995
2 PLAC United States
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I9@
1 CHIL @I18@
1 MARR
2 DATE 3 JUN 1987
2 PLAC United States
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 7 APR 1990
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
